{
  "name": "fogo_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpynes/Fogo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpynes/Fogo/issues"
  },
  "homepage": "https://github.com/gpynes/Fogo#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "method-override": "~2.0.2",
    "mongoose": "^4.1.9",
    "morgan": "^1.6.1",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0"
  }
}
